// 百度地图模块
#contact_map_baidumap {
    height: 500px;
    @media (max-width: 991px) {
        height: 400px;
    }
    span.BMap_Marker > div {
        width: 24px !important;
        height: 34px !important;
    }
    label.BMapLabel {
        max-width: initial;
        padding: 5px !important;
        font-size: 16px !important;
        left: 25px !important;
        font-family: Arial, "Microsoft YaHei" !important;
    }
}
