<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <style media="screen">
    * {
      box-sizing: border-box;
    }
    #scroll {
      width: 300px;
      height: 200px;
      overflow: hidden;
      background-color: #ddd;
    }

    .table {
      display: table;
      width: 100%;
    }
    .table-cell {
      display: table-cell;
      width: 33.3333%;
      text-align: center;
      background-color: #ddd;
      padding: 0 10px;
    }
    .list {
      border: 1px solid #f00;
    }

    .svg {
      width: 100px;
      height: 100px;
      /* background-image: url('./files/school.svg'); */
      background-repeat: no-repeat;
    }
  </style>
  <title>Study4</title>
</head>
<body>

  <div id="study">
    <a href="https://ykt01.jxt189.com/app/?client=app#/app/user_app_list" target="_blank">启动APP</a>
  </div>

  <div id="scroll">
    <div id="scroll1"></div>
    <div id="scroll2"></div>
  </div>

  <div id="video">
    <video id="video_m3u8" class="video-js vjs-default-skin" style="width: 300px; height: 200px;">
      <source src="http://1.194.225.217:9959/live.m3u8?token=t5ee1a6a43515b77" type="application/x-mpegURL">
    </video>
  </div>

  <div>
    <a id="test" href="javascript:;" onclick="test()">test</a>
  </div>

  <div id="app">
    {{message}}
  </div>

  <div class="table">
    <div class="table-cell">
      <div class="list">
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
      </div>
    </div>
    <div class="table-cell">
      <div class="list">
        <p>bbb</p>
        <p>bbb</p>
        <p>bbb</p>
        <p>bbb</p>
        <p>bbb</p>
      </div>
    </div>
    <div class="table-cell">
      <div class="list">
        <p>ccc</p>
        <p>ccc</p>
      </div>
    </div>
  </div>

  <div class="el202007061">
    教学资源
  </div>

  <div class="main clearfix">
    <div class="left">left</div>
    <div class="right">right</div>
  </div>

  <div class="svg">
    <img src="./files/alipay.svg" alt="">
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="599"><path d="M1024 700.928V197.12C1024 88.064 935.936 0 826.88 0h-629.76C88.064 0 0 88.064 0 197.12v630.272C0 935.936 88.064 1024 197.12 1024h630.272c96.768 0 177.664-70.144 194.048-162.304-52.224-22.528-278.528-120.32-396.288-176.64-89.6 108.544-183.808 174.08-325.12 174.08s-236.032-87.04-224.768-194.048c7.68-70.144 55.808-184.832 264.192-164.864 110.08 10.24 160.256 30.72 250.368 60.416 23.04-42.496 42.496-89.6 56.832-139.264H248.32v-39.424h196.608V311.296H204.8v-43.52h240.128V165.888s2.048-15.872 19.968-15.872H563.2v118.272h256v43.52h-256v70.656h208.896c-18.944 78.336-48.128 150.016-84.48 212.48 60.416 21.504 336.384 105.984 336.384 105.984zM283.648 791.552c-149.504 0-173.056-94.72-165.376-134.144s51.2-90.624 134.656-90.624c95.744 0 181.248 24.576 284.16 74.24-72.704 94.72-161.28 150.528-253.44 150.528z" p-id="600"></path></svg>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="599"><path d="M1024 700.928V197.12C1024 88.064 935.936 0 826.88 0h-629.76C88.064 0 0 88.064 0 197.12v630.272C0 935.936 88.064 1024 197.12 1024h630.272c96.768 0 177.664-70.144 194.048-162.304-52.224-22.528-278.528-120.32-396.288-176.64-89.6 108.544-183.808 174.08-325.12 174.08s-236.032-87.04-224.768-194.048c7.68-70.144 55.808-184.832 264.192-164.864 110.08 10.24 160.256 30.72 250.368 60.416 23.04-42.496 42.496-89.6 56.832-139.264H248.32v-39.424h196.608V311.296H204.8v-43.52h240.128V165.888s2.048-15.872 19.968-15.872H563.2v118.272h256v43.52h-256v70.656h208.896c-18.944 78.336-48.128 150.016-84.48 212.48 60.416 21.504 336.384 105.984 336.384 105.984zM283.648 791.552c-149.504 0-173.056-94.72-165.376-134.144s51.2-90.624 134.656-90.624c95.744 0 181.248 24.576 284.16 74.24-72.704 94.72-161.28 150.528-253.44 150.528z" p-id="600"></path></svg>支付宝


  </div>

  <div class="el202007311" style="padding-top: 50px;">
    <a href="javascript:;">点击在新窗口打开</a>
  </div>

  <div class="test test-1">
    <div class="scrollbar"></div>
  </div>

  <style media="screen">
    .test {
    width   : 300px;
    height  : 200px;
    overflow: auto;
    margin  : 5px;
    border  : none;
    }
    .scrollbar {
    width : 300px;
    height: 300px;
    margin: 0 auto;
    }
    .test-1::-webkit-scrollbar {
    /*滚动条整体样式*/
    width : 10px;  /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
    }
    .test-1::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
    background   : #535353;
    }
    .test-1::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background   : #ededed;
    }
  </style>

  <div class="table_test">
    <table>
      <thead>
        <th>sewrw</th>
        <th>wtwt</th>
        <th>setet</th>
      </thead>
      <tbody>
        <tr>
          <td>eyet</td>
          <td>eye</td>
          <td>eyey</td>
        </tr>
        <tr>
          <td>wrwwr</td>
          <td>wrwwr</td>
          <td>wwt</td>
        </tr>
        <tr>
          <td>twtwe</td>
          <td>wtwt</td>
          <td>wtwtw</td>
        </tr>
      </tbody>
    </table>
  </div>

  <script src="./js/study4.js" charset="utf-8"></script>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

  <!-- <link href="https://vjs.zencdn.net/7.4.1/video-js.css" rel="stylesheet"> -->
  <!-- <script src='https://vjs.zencdn.net/7.4.1/video.js'></script> -->
  <!-- <script src="https://cdn.bootcdn.net/ajax/libs/videojs-contrib-hls/5.15.0/videojs-contrib-hls.js"></script> -->

  <script type="text/javascript">
    // var myVideo = videojs('video_m3u8', {
    //   loop: true,
    //   controls: true,
    //   preload: 'auto',
    //   autoplay: true
    // });
  </script>

  <script type="text/javascript">
    // document.getElementById('test').onclick = function () {
    //   alert('test');
    // }

    function test() {
      alert('TEST');
    }
  </script>

  <script type="text/javascript">
    var app = new Vue({
      el: '#app',
      data: {
        message: 'Hello Vue!'
      }
    });
  </script>

</body>
</html>
