/* Math Captcha settings */
.df-credits { float: right; width: 280px; background: #fff; margin: 20px -300px 20px 20px; position: relative; box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05); }
.df-credits .inner { padding-left: 10px; padding-right: 10px; }
.df-credits h3 { font-size: 14px; line-height: 1.4; margin: 0;  padding: 8px 12px; border-bottom: 1px solid #eee; }
.df-credits .df-link { font-family: Georgia, "Times New Roman", "Bitstream Charter", Times, serif; font-style:italic; padding-bottom: 10px; margin: 0; }
.df-credits .df-link a { vertical-align: middle; padding: 5px 0 0 4px; }
.math-captcha-settings .df-credits form { min-width: 260px; margin-bottom: 1em; }
.math-captcha-settings .df-credits form input { margin: 0; padding: 0; }
.math-captcha-settings { margin-right: 300px; }
.math-captcha-settings hr, .df-credits hr { border: solid #eee; border-width: 1px 0 0; clear: both; height: 0; }
.math-captcha-settings form { float: left; min-width: 463px; width: auto; }
.math-captcha-settings fieldset span.description { margin-bottom: 8px; margin-top: 4px; display: block; }
.math-captcha-settings .ui-button { margin-bottom: 5px; }
.math-captcha-settings .description { font-size: 13px; margin-bottom: 8px; }

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 959px) {
	.df-credits { width: 100%; float: none; margin: 20px 0; }
	.math-captcha-settings { margin-right: 0; }
}